# Facebook.NetCore.Service

./: Facebook.NetCore.Service.csproj  FacebookService.cs  LICENSE  README.md
Enums/: TokenType.cs
Models/: Metric.cs  Page.cs
Services/PageService/: IPageService.cs
src/: Facebook.NetCore.Service.csproj  Facebook.NetCore.Service.xml  FacebookService.cs  IFacebookService.cs
src/Enums/: TokenType.cs
src/ExtensionMethods/: FacebookHttpClientExtensionMethods.cs
src/JsonConverters/: DictionnaryJsonConverter.cs
src/Models/: ApplicationToken.cs  Category.cs  Content.cs  FacebookHttpResponseMessage.cs  Location.cs  Metric.cs  Page.cs  PageInfos.cs  Post.cs  Token.cs
src/Services/PageService/: IPageService.cs  PageService.cs
