<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://www.github.com/pedro-de-rycker/Facebook.NetCore.Service</PackageProjectUrl>
    <Authors>Pedro De Rycker</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facebook.NetCore.HttpClient" Version="0.1.0" />
  </ItemGroup>

</Project>
