<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://www.github.com/pedro-de-rycker/Facebook.NetCore.Service</PackageProjectUrl>
    <Authors>Pedro De Rycker</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://www.github.com/pedro-de-rycker/Facebook.NetCore.Service</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>nuget-package-logo.png</PackageIcon>
    <PackageIconUrl />
    <Description>A API service to use Facebook Graph API.</Description>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facebook.NetCore.HttpClient" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Assets\nuget-package-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
