<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://www.github.com/pedro-de-rycker/Facebook.NetCore.Service</PackageProjectUrl>
    <Authors>Pedro De Rycker</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://www.github.com/pedro-de-rycker/Facebook.NetCore.Service</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <Description>API services to use the Facebook Graph API.</Description>
    <Version>0.1.0</Version>
    <PackageTags>facebook api client pages</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Facebook.NetCore.Service.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets/logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Facebook.NetCore.HttpClient\src\Facebook.NetCore.HttpClient.csproj" />
  </ItemGroup>

</Project>
